# ===== Kernel Source =====
KERNEL_SOURCE=https://github.com/dragonzords/kernel_xiaomi_mt6785.git
KERNEL_SOURCE_BRANCH=fifteen-fixed
KERNEL_CONFIG=vendor/begonia_user_defconfig
LOCALVERSION=Axira

# ===== Toolchain (Proton Clang) =====
CLANG_DIR=toolchain/proton-clang
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_ARM32=arm-linux-gnueabi-

# ===== Output Image =====
OUTPUT_IMAGE_NAME=Image.gz-dtb

# ===== AnyKernel3 =====
PACK_KERNEL=true
ANYKERNEL_SOURCE=https://github.com/dragonzords/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
ANYKERNEL_DIR=AnyKernel3

# ===== Root Module Inject (Optional) =====
SUKISU_ULTRA=false
