DEVICE_CODENAME=begonia
BUILD_VARIANT=SukiSU Ultra

KERNEL_CONFIG=begonia_user_defconfig
LOCALVERSION=Axira-SukiSU

KERNEL_SOURCE=https://github.com/dragonzords/kernel_xiaomi_mt6785.git
KERNEL_SOURCE_BRANCH=fifteen-fixed

CLANG_DIR=toolchain/trb_clang
CROSS_COMPILE=aarch64-linux-android-
CROSS_COMPILE_ARM32=arm-linux-androideabi-

BUILD_ARGS=CC=clang LD=ld.lld LLVM=1 LLVM_IAS=1
OUTPUT_IMAGE_NAME=Image.gz-dtb

PACK_KERNEL=true
ANYKERNEL_SOURCE=https://github.com/dragonzords/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
ANYKERNEL_DIR=AnyKernel3

SUKISU_ULTRA=true
