# ========== Kernel Source ==========
KERNEL_SOURCE=https://github.com/dragonzords/device_kernel_source
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=vendor/device_defconfig

# ========== Toolchain ==========
CLANG_DIR=toolchain/lilium_clang-20250714
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_ARM32=arm-linux-androideabi-

# ========== Build Settings ==========
BUILD_ARGS=LLVM=1 LLVM_IAS=1 LD=ld.lld

# ========== Output ==========
OUTPUT_IMAGE_NAME=Image.gz-dtb
PACK_KERNEL=true

# ========== AnyKernel3 ==========
ANYKERNEL_SOURCE=https://github.com/Android-Device-Development/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
ANYKERNEL_DIR=AnyKernel3/

# ========== Telegram (handled in build.yml) ==========
SEND_TELEGRAM=true

# ========== Root Integration (Optional) ==========
SUKISU_ULTRA=true # Aktifin inject SukiSU Ultra module dan manager
SUSFS_MODULE=true # Inject susfs4ksu.ko ke ZIP
KSU_MANAGER_APK=true # Inject SukiSU Manager APK ke ZIP