DEVICE_CODENAME=a02
BUILD_VARIANT=user

KERNEL_CONFIG=build.config
LOCALVERSION=mt6739

KERNEL_SOURCE=https://github.com/a02-trial/a022f_kernel.git
KERNEL_SOURCE_BRANCH=main

CLANG_DIR=toolchain/clang/host/linux-x86/clang-r383902
CROSS_COMPILE=arm-linux-androidkernel-
CROSS_COMPILE_ARM32=arm-linux-androideabi-

BUILD_ARGS=CC=clang LD=ld.lld LLVM=1 LLVM_IAS=1
OUTPUT_IMAGE_NAME=Image.gz-dtb

PACK_KERNEL=true
ANYKERNEL_SOURCE=https://github.com/a02-trial/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
ANYKERNEL_DIR=AnyKernel3
